п»ҝ{
  "name": "TechNovaShop",
  "short_name": "TechNova",
  "description": "PWA Р С‘Р Р…РЎвҖҡР ВөРЎРӮР Р…Р ВөРЎвҖҡ-Р СҳР В°Р С–Р В°Р В·Р С‘Р Р… РЎРҢР В»Р ВөР С”РЎвҖҡРЎРӮР С•Р Р…Р С‘Р С”Р С‘",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}


